{
	"folders":
	[
		{
			"path": "Progetto"
		},
		{
			"path": "D:\\drugo\\Google Drive\\Documenti\\Personale\\Manuali\\Linguaggi_Programmazione\\Java\\JavaSE\\HeadFirstJava\\Head-First-Java"
		},
		{
			"path": "D:\\drugo\\Google Drive\\Documenti\\Personale\\Coursera\\Java Programming_ Solving Problems with Software(Coursera)"
		},
		{
			"path": "D:\\drugo\\Google Drive\\Documenti\\Personale\\Coursera\\Algorithms_Part1(Coursera)"
		},
		{
			"path": "D:\\drugo\\Google Drive\\Documenti\\Personale\\SublimeTextTutorial"
		}
	],
	"javatar":
	{
		"source_folder": "C:\\Users\\drugo\\SublimeTextProjects\\JavaTutorial\\Progetto\\src"
	}
}
